////////////using for loop/////////////////////
The for loop loops throug a block of code a number of times.
var Arr = [1, 7, 2, 8, 3, 4, 5, 0, 9];
for (var i = 1; i < Arr.length; i++)
    for (var j = 0; j < i; j++)
        if (Arr[i] < Arr[j]) {
          var x = Arr[i];
          Arr[i] = Arr[j];
          Arr[j] = x;
        }
console.log(Arr);

////////////using foreach loop//////////////////////
The forEach() method executes a provided function once for each array element.
var Arr1 = [1, 7, 2, 8, 3, 4, 5, 0, 9];
Arr1.forEach(function(element,i){
	for (var j = 0; j < i; j++)
        if (Arr1[i] < Arr1[j]) {
          var x = Arr1[i];
          Arr1[i] = Arr1[j];
          Arr1[j] = x;
        }
});
console.log(Arr1);

/////////////using map function//////////////////
The map() method is used to apply a function on every element in an array. A new array is then returned.
var Arr2 = [1, 7, 2, 8, 3, 4, 5, 0, 9];
var new_arr = Arr2.map((val, i, Arr) => {
			for (var j = 0; j < i; j++)
			if (Arr2[i] < Arr2[j]) {
			  var x = Arr2[i];
			  Arr2[i] = Arr2[j];
			  Arr2[j] = x;
			}	
		});
console.log(Arr2);
